<!DOCTYPE html>
<html ng-app="FablePlayer">
<head>
	<title>Fable-Player</title>
	<script type="text/javascript" src="lib/angular.js"></script>
	<script type="text/javascript" src="lib/angular-simple-sprite.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<fable width="1000" height="600">
		<page id="1">
			<agent id="door">
				<!-- um agente é formado por estado -->
				<!-- um estado contém um elemento de mídia(img, texto) -->
				<state id="locked">
					<img src="graphics/DoorLocked.png" top="300" left="400" width="280" height="264" />
					<!-- O <on-touch> torna o elemento clicável neste estado -->
				</state>
				<state id="open">
					<img src="graphics/DoorOpen.png" top="300" left="400" width="280" height="264" />
				</state>
			</agent>

			<agent id="button-door">
				<state id="unlock">
					<img src="graphics/Switch_lock.png" top="300" left="100" width="80" height="100"/>
					<!-- as triggers funcionam como acionadores -->
					<!-- quando entra no estado a trigger altera o estado do outro agente -->
					<!-- nesse caso, o botao fica destravado e a porta abre -->
					<trigger agent="door" change-state="locked"></trigger>
					<on-touch>
						<change-state target="lock"></change-state>
					</on-touch>
				</state>
				<state id="lock">
					<img src="graphics/Switch_unlock.png" top="300" left="100" width="80" height="100"/>
					<trigger agent="door" change-state="open"></trigger>
					<on-touch>
						<change-state target="unlock"></change-state>
					</on-touch>
				</state>
			</agent>
		</page>
	</fable>
</body>
</html>