{
	"folder_history":
	[
		"/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS",
		"/C/Users/Telemídia -Convidado/Downloads/fables-player-master",
		"/C/Users/Telemídia -Convidado/Documents/welton/Fables2"
	],
	"last_version": 3176,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"About"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fab",
						"fable\tfable"
					],
					[
						"img",
						"img\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<agent id=\"agente1\">\n\t<state id=\"estado_0\">\n\t\t<img id=\"imagem_estado_0\" src=\"graphics/\" left=\"100\" top=\"100\" width=\"100\" height=\"100\"/>\n\t</state>\n</agent>",
					"settings":
					{
						"buffer_size": 154,
						"line_ending": "Windows",
						"name": "<agent id=\"agente1\">"
					}
				},
				{
					"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/agente.sublime-snippet",
					"settings":
					{
						"buffer_size": 427,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/touch.sublime-snippet",
					"settings":
					{
						"buffer_size": 569,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/texto.sublime-snippet",
					"settings":
					{
						"buffer_size": 401,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/animacao.sublime-snippet",
					"settings":
					{
						"buffer_size": 870,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/fable.sublime-snippet",
					"settings":
					{
						"buffer_size": 975,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/imagem.sublime-snippet",
					"settings":
					{
						"buffer_size": 347,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/pagina.sublime-snippet",
					"settings":
					{
						"buffer_size": 320,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/placa.sublime-snippet",
					"settings":
					{
						"buffer_size": 407,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/sprite.sublime-snippet",
					"settings":
					{
						"buffer_size": 443,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/state.sublime-snippet",
					"settings":
					{
						"buffer_size": 1036,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: agente"
					],
					[
						"",
						"Snippet: html"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Telemídia -Convidado/Downloads/fables-player-master",
				"/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS",
				"/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data",
				"/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Lib",
				"/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages",
				"/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User"
			],
			"file_history":
			[
				"/C/Users/Telemídia -Convidado/Desktop/index.html",
				"/C/Users/Telemídia -Convidado/Downloads/SublimeTxtFableJS/Data/Packages/User/placa.sublime-snippet",
				"/C/Users/Telemídia -Convidado/Downloads/SublimeTxtFableJS/Data/Packages/User/pagina.sublime-snippet",
				"/C/Users/Telemídia -Convidado/Downloads/SublimeTxtFableJS/Data/Packages/User/imagem.sublime-snippet",
				"/C/Users/Telemídia -Convidado/Downloads/SublimeTxtFableJS/Data/Packages/User/fable.sublime-snippet",
				"/C/Users/Telemídia -Convidado/Downloads/SublimeTxtFableJS/Data/Packages/User/animacao.sublime-snippet",
				"/C/Users/Telemídia -Convidado/Downloads/SublimeTxtFableJS/Data/Packages/User/agente.sublime-snippet",
				"/C/Users/Telemídia -Convidado/Downloads/SublimeTxtFableJS/Data/Packages/User/touch.sublime-snippet",
				"/C/Users/Telemídia -Convidado/Downloads/SublimeTxtFableJS/Data/Packages/User/texto.sublime-snippet",
				"/C/Users/Telemídia -Convidado/Downloads/SublimeTxtFableJS/Data/Packages/User/teste.sublime-snippet",
				"/C/Users/Telemídia -Convidado/Downloads/SublimeTxtFableJS/Data/Packages/User/state.sublime-snippet",
				"/C/Users/Telemídia -Convidado/Downloads/SublimeTxtFableJS/Data/Packages/User/sprite.sublime-snippet",
				"/C/Users/Telemídia -Convidado/Downloads/fables-player-master/Example2/index.html",
				"/C/Users/Telemídia -Convidado/Downloads/fables-player-master/Example/code.html",
				"/C/Users/Telemídia -Convidado/Documents/welton/Fables2/Example/index.html",
				"/C/Users/Telemídia -Convidado/Desktop/a.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Telemídia -Convidado\\Documents\\welton\\Fables2"
				},
				{
					"path": "C:\\Users\\Telemídia -Convidado\\Downloads\\fables-player-master"
				},
				{
					"path": "C:\\Users\\Alfredo Tito\\Documents\\GitHub\\fables-player-master\\SublimeTxtFableJS"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 154,
								"regions":
								{
								},
								"selection":
								[
									[
										154,
										154
									]
								],
								"settings":
								{
									"auto_name": "<agent id=\"agente1\">",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/agente.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 427,
								"regions":
								{
								},
								"selection":
								[
									[
										160,
										160
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/touch.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 569,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/texto.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 401,
								"regions":
								{
								},
								"selection":
								[
									[
										260,
										265
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/animacao.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 870,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/fable.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 975,
								"regions":
								{
								},
								"selection":
								[
									[
										153,
										153
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/imagem.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 347,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/pagina.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 320,
								"regions":
								{
								},
								"selection":
								[
									[
										178,
										184
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/placa.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 407,
								"regions":
								{
								},
								"selection":
								[
									[
										87,
										87
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/sprite.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 443,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/C/Users/Alfredo Tito/Documents/GitHub/fables-player-master/SublimeTxtFableJS/Data/Packages/User/state.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1036,
								"regions":
								{
								},
								"selection":
								[
									[
										900,
										900
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32062,-32000,-1,-1,600,659,61,1315",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
