<snippet>
	<content><![CDATA[<on-touch>
	<change-state target="estado_X2"></change-state>
	<alert on-start="true">ALERTA!</alert>
	<img id="imagem_1" transition="animated tada" src="graphics/imagem.png" left="50" top="505"/>
	<emit event="goto_page" number="2"></emit>
	<set target="atributo_1" value="true"></set>
</on-touch>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>touch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
